/* Typography */

@import url(https://fonts.bunny.net/css?family=dm-sans:400,400i,700,700i|krona-one:400);


* {
  font-family: 'DM Sans', sans-serif;
}

h1,
h2,
h3 {
  font-family: 'Krona One', sans-serif;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Layout */

.quer {
  height: 210mm;
  width: 297mm;
}

.hoch {
  height: 297mm;
  width: 210mm;
}

.quer,
.hoch {
  position: relative;
  outline: 1px solid red;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
  overflow: hidden;
}

@media print {

  .quer,
  .hoch {
    outline: none;
  }
}

/* Helper */

.h-center {
  text-align: center;
}

.place-center {
  display: grid;
  place-items: center;
}

.display {
  font-family: 'Krona One', sans-serif;
  text-transform: uppercase;
}

.every-row {
  grid-row: 1 / -1;
}

.every-column {
  grid-column: 1 / -1;
}

.half-column {
  grid-column: 1 / 12;
}

.reset {
  padding: 0;
  margin: 0;
}

.bold,
.bold * {
  font-weight: bold;
}

/* Logo */

.logo {
  text-align: right;
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
  background: white;
  border-radius: 10px;
}

/* Pattern */

.pattern {
  position: absolute;
  inset: 0;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  opacity: 0.1;
  transform: scale(2);
  pointer-events: none;
}

.hoch .pattern {
  transform-origin: top left;
  transform: translateX(100%) rotate(90deg) scale(2);
}


/* Food */

.checkbox::before {
  content: "";
  display: inline-block;
  height: 1em;
  width: 1em;
  border: 1px solid black;
  margin-right: .3rem;
}
